# FluentChat

./: settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/emcck/fluent/chat/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/emcck/fluent/chat/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/emcck/fluent/chat/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/emcck/fluent/chat/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/emcck/fluent/chat/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/emcck/fluent/chat/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com.emcck.fluent.chat.common/: Logger.kt
core/common/src/commonMain/kotlin/com.emcck.fluent.chat.common/base/mvi/: MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
core/common/src/commonMain/kotlin/com.emcck.fluent.chat.common/logger/: Logger.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
